#Locators for Login
Url = http://primusbank.qedgetech.com/
ObjUser = //input[@id='txtuId']
ObjPass = //input[@id='txtPword']
ObjLogin = //input[@id='login']
#Locators for Branch Creation
ObjBranch = (//img)[5]
ObjNewBrach = //input[@id='BtnNewBR']
ObjBranchname = //input[@id='txtbName'] 
ObjAddress1 = txtAdd1
ObjAddress2 = (//input[@id='Txtadd2'])[1]
ObjAddress3 = (//input[@id='txtadd3'])[1]
ObjArea = //input[@id='txtArea']
ObjZip = //input[@id='txtZip']
ObjCountry = //select[@id='lst_counrtyU']
ObjState = //select[@id='lst_stateI']
ObjCity = //select[@id='lst_cityI']
ObjSubmit =  //input[@id='btn_insert']
ObjReset = //input[@id='Btn_Reset']
ObjCancel =  //input[@id='Btn_cancel'] 

#Locators for Logout
Objlogout = (//img)[4]

#Locators for Role Creation
ObjRole = //img[@src='images/Roles_but.jpg']
ObjNewRole = //input[@id='btnRoles']
ObjRoleName = //input[@id='txtRname']
ObjDesc = //input[@id='txtRDesc']
ObjRoleType = //select[@id='lstRtypeN']


